/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'roboto', sans-serif;
  background-image: url('/images/site/checkerboard.jpg');
  display: grid;
  place-items: center;
  height: 100vh;
  overflow-x: hidden;
}

#wrapper {
  background: white;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 992px) {
  #wrapper {
    border: 5px solid lightseagreen;
    border-radius: 12px;
    padding: 1rem;
    width: 75%;
    height: 96.7%;
  }
}

/********** Header *************/
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem 1rem 0 1rem;
}

#top-header .site-name {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}

/********** Navigation *************/
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background: rgb(15, 15, 15);
  padding: 1rem 0.5rem;
  color: white;
}

/********** Hero *************/
#hero {
  padding: 1.25rem;
  position: relative;
  background-image: url('/images/vehicles/delorean.jpg');
  background-size: 80%;
  background-position: right;
  background-repeat: no-repeat;
  height: 50vh;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  #hero {
    background-size: 65%;
  }
  #hero #hero-cta-box {
    width: 300px;
  }
}

#hero #hero-cta-box {
  margin-top: 1.5rem;
  position: absolute;
  z-index: 10;
  background-color: rgba(22, 26, 25, 0.767);
  height: fit-content;
  padding: 1rem;
  color: white;
}

#hero #hero-cta {
  display: grid;
  place-items: center;
  padding: 0.75 1rem;
  background-color: rgb(15, 15, 15);
  color: white;
  height: 44px;
  margin-top: 1rem;
}

/********** Highlight Car Info *************/
#highlight-car-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  margin-top: -1.75rem;
}

@media screen and (min-width: 992px) {
  #highlight-car-info {
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2rem;
  }
}

/********** Reviews *************/
#reviews {
  z-index: 10;
}

#reviews h2 {
  margin-bottom: 1rem;
}

#reviews ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

/********** Upgrades *************/
#upgrades h2 {
  margin-bottom: 1rem;
}

#upgrades #options {
  display: grid;
  grid-template-columns: minmax(100px, 200px) minmax(100px, 200px);
  grid-template-rows: auto auto;
  gap: 1rem;
  width: 100%;
}

@media screen and (min-width: 768px) {
  #options {
    justify-content: center;
  }
}

#upgrades #options .option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 2rem;
  width: 10rem;
}

#upgrades #options .option picture {
  width: 4.5rem;
  display: grid;
  place-items: center;
}

#upgrades #options .option a {
  display: block;
  position: absolute;
  bottom: 0;
}

footer {
  padding: 1.5rem 1rem;
}